*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    padding: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
@media(max-width:480px){
    .card{
        grid-template-columns: 1fr ;
    }
}