<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        box-sizing: border-box;
        }
        .product-image{
            width: 100%;
            height: 300px;
            background: url(asset/pic\ \(2\).jpg) center/cover;
        }
      .container {
        width: 100%;
        padding: 20px;
        background: skyblue;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .product {
        width: 22%;
        background: gray;
      }
      .product-detail{
        width: 100%;
        padding: 10px;
        background: green;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap:20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    .btn{
        padding: 10px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    @media(max-width:480px){
        .product{
            width: 100%;
        }
    }
    </style>
  </head>
  <body>
    <section class="products">
        <h2>Our Products</h2>
        <div class="container">
          <div class="product">
            <div class="product-image">
                <!-- <img src="asset/pic (2).jpg" alt=""> -->
            </div>
            <div class="product-detail">
                <h1>T-shirt</h1>
                <h4>$150</h4>
                <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="product"></div>
          <div class="product"></div>
          <div class="product"></div>
        </div>
    </section>
 
  </body>
</html>
